<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@android:id/text1"
      style="?android:attr/listItemFirstLineStyle"
      android:paddingTop="2dip"
      android:paddingBottom="3dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#000" />
</LinearLayout